Views/NovaContaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Clone.Microsoft.Authenticator.Views.NovaContaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Adicionar conta">
    <VerticalStackLayout Margin="10">
        <Label
            Margin="0,0,0,20"
            FontSize="Subtitle"
            HorizontalOptions="Start"
            Text="Que tipo de conta você está adicionando?"
            TextColor="Gray"
            VerticalOptions="Center" />

        <BoxView HeightRequest="1" Color="Gray" />
        <FlexLayout Margin="0,0,0,10" BackgroundColor="White">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Spacing="10">

                    <HorizontalStackLayout Padding="5" Spacing="10">

                        <toolkit:AvatarView
                            Padding="2"
                            BackgroundColor="#e9e9e9"
                            CornerRadius="1"
                            ImageSource="microsoft.png" />

                        <FlexLayout
                            Margin="0"
                            AlignItems="Start"
                            Direction="Column"
                            HeightRequest="40"
                            JustifyContent="Center"
                            WidthRequest="250">

                            <VerticalStackLayout FlexLayout.AlignSelf="Start">
                                <Label
                                    FontSize="Body"
                                    HorizontalOptions="Center"
                                    Text="Conta pessoal"
                                    TextColor="Gray" />
                            </VerticalStackLayout>
                        </FlexLayout>

                        <FlexLayout WidthRequest="20">
                            <Image
                                Source="informacao.png"
                                VerticalOptions="Center"
                                WidthRequest="40" />
                        </FlexLayout>



                    </HorizontalStackLayout>

                </HorizontalStackLayout>

            </Grid>
        </FlexLayout>

        <BoxView HeightRequest="1" Color="Gray" />
        <FlexLayout Margin="0,0,0,10" BackgroundColor="White">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Spacing="10">

                    <HorizontalStackLayout Padding="5" Spacing="10">

                        <toolkit:AvatarView
                            Padding="2"
                            BackgroundColor="#e9e9e9"
                            CornerRadius="1"
                            ImageSource="microsoft.png" />

                        <FlexLayout
                            Margin="0"
                            AlignItems="Start"
                            Direction="Column"
                            HeightRequest="40"
                            JustifyContent="Center"
                            WidthRequest="250">

                            <VerticalStackLayout FlexLayout.AlignSelf="Start">
                                <Label
                                    FontSize="Body"
                                    HorizontalOptions="Center"
                                    Text="Conta pessoal"
                                    TextColor="Gray" />
                            </VerticalStackLayout>
                        </FlexLayout>

                        <FlexLayout WidthRequest="20">
                            <Image
                                Source="informacao.png"
                                VerticalOptions="Center"
                                WidthRequest="40" />
                        </FlexLayout>



                    </HorizontalStackLayout>

                </HorizontalStackLayout>

            </Grid>
        </FlexLayout>


        <BoxView HeightRequest="1" Color="Gray" />
        <FlexLayout Margin="0,0,0,10" BackgroundColor="White">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Spacing="10">

                    <HorizontalStackLayout Padding="5" Spacing="10">

                        <toolkit:AvatarView
                            Padding="2"
                            BackgroundColor="#e9e9e9"
                            CornerRadius="1"
                            ImageSource="carteira.png" />

                        <FlexLayout
                            Margin="0"
                            AlignItems="Start"
                            Direction="Column"
                            HeightRequest="40"
                            JustifyContent="Center"
                            WidthRequest="250">

                            <VerticalStackLayout FlexLayout.AlignSelf="Start">
                                <Label
                                    FontSize="Body"
                                    HorizontalOptions="Center"
                                    Text="Conta pessoal"
                                    TextColor="Gray" />
                            </VerticalStackLayout>
                        </FlexLayout>

                        <FlexLayout WidthRequest="20">
                            <Image
                                Source="informacao.png"
                                VerticalOptions="Center"
                                WidthRequest="40" />
                        </FlexLayout>



                    </HorizontalStackLayout>

                </HorizontalStackLayout>

            </Grid>
        </FlexLayout>
        <BoxView HeightRequest="1" Color="Gray" />
    </VerticalStackLayout>
</ContentPage>